@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';
@import '@bkui-vue/virtual-render/virtual-render.less';
@import '@bkui-vue/checkbox/checkbox.less';

.@{bk-prefix}-tree {
  font-size: 14px;

  .@{bk-prefix}-node-row {
    padding-left: calc(var(--offset-left));

    &.is-selected {
      background-color: #ebf2ff;
    }
  }

  &-node {
    position: relative;
    display: flex;
    height: var(--lineHeight);
    padding-left: 0;
    line-height: var(--lineHeight);
    cursor: pointer;
    align-items: center;

    &:not(.is-root) {
      margin-left: calc(var(--depth)*var(--indent));

      &.level-line {
        &::before {
          position: absolute;
          top: calc(50% + 1px);
          left: calc(0px - var(--indent) + 6px);
          z-index: 1;
          width: calc(var(--indent) - 6px);
          height: 0;
          pointer-events: none;
          border-bottom: var(--level-line);
          content: '';
        }
      }
    }

    &.is-open {
      .@{bk-prefix}-node-action {
        color: #63656e;
      }
    }

    .node-virtual-line {
      position: absolute;
      top: -12px;
      bottom: 50%;
      left: calc(var(--depth) * var(--indent) * -1 + 6px);
      display: inline-block;
      width: 0;
      border-left: var(--level-line);
    }

    .@{bk-prefix}-node-prefix {
      display: flex;
      width: 14px;
      height: 14px;
      align-items: center;
      justify-content: center;
    }

    .@{bk-prefix}-node-action {
      margin-right: 6px;
      color: #979ba5;
    }

    .@{bk-prefix}-tree-icon {
      margin: 0 6px 0 4px;
    }

    .@{bk-prefix}-node-content {
      display: flex;
      flex: 1;
      align-items: center;
      min-width: 0;

      .@{bk-prefix}-checkbox {
        margin: 0;

        .@{bk-prefix}-checkbox-input {
          margin: 0;
        }
      }

      .@{bk-prefix}-node-text {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &-drop-active {
    background: #f5f7fa;
  }

  &-drop-disabled {
    background: #ffd5d5;
    .@{bk-prefix}-tree-node {
      cursor: no-drop;
    }
  }

  &-drag-disabled{

  }
}
