@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';

.bk-virtual-render {
  position: relative;
  
  .bk-virtual-content,
  &.bk-virtual-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .bk-virtual-section {
    width: 1px;
    background: transparent;
  }
}
 