@import '@bkui-vue/styles/themes/themes.less';

.bk-exception {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.bk-exception-img {
  display: flex;
  align-items: center;
  justify-content: center;

  .exception-image {
    display: block;
    height: 100%;
    object-fit: contain;
  }
}

.bk-exception-title {
  color: #313238;
}

.bk-exception-description {
  color: #63656e;
}

.bk-exception-page {
  .bk-exception-img {
    width: 480px;
    height: 240px;
  }

  .bk-exception-title {
    margin-top: 18px;
    font-size: 24px;
    line-height: 32px;
  }

  .bk-exception-description {
    margin-top: 16px;
    font-size: 14px;
    line-height: 22px;
  }

  .bk-exception-footer {
    margin-top: 24px;
  }
}

.bk-exception-part {
  .bk-exception-img {
    width: 120px;
    height: 100px;
  }

  .bk-exception-title {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
  }

  .bk-exception-description {
    margin-top: 8px;
    font-size: 12px;
    line-height: 20px;
  }

  .bk-exception-footer {
    margin-top: 8px;
  }
}