@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-radio-item {
  position: relative;
  z-index: 1;
  display: inline-flex;
  font-weight: normal;
  letter-spacing: normal;
  color: @radio-font-color;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  opacity: 1;
  user-select: none;

  &-input {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
  }
  .@{bk-prefix}-radio-item-label {
    width: 100%;
    padding: 0 18px;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    line-height: @component-size-base;
    color: @default-color;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all .3s;

  }

  &.is-checked {
    z-index: 2;

    .@{bk-prefix}-radio-item-label {
      color: @radio-active-color;
    }
  }

  &.is-disabled {
    z-index: 0;
    color: @radio-disabled-font-color;
    cursor: not-allowed;

    .@{bk-prefix}-radio-item-label {
      cursor: not-allowed;
    }
  }
}


.@{bk-prefix}-radio-capsule {
  padding: 4px;
  background: #f0f1f5;
  border-radius: 2px;
  .@{bk-prefix}-radio-item {
    border-radius: 2px;

    &:before {
      position: absolute;
      top: 50%;
      right: -1px;
      display: block;
      width: 1px;
      height: 12px;
      margin-top: -6px;
      background: #dcdee5;
      content: '';
    }

    &:last-of-type &:before {
      display: none;
    }
  }
  .@{bk-prefix}-radio-item-label {
    position: relative;
    height: 24px;
    padding: 0 12px;
    line-height: 24px;

  }

  .is-checked {
    background: #fff;

    &:before {
      display: none;
    }
  }
}

.@{bk-prefix}-radio-button {

  .@{bk-prefix}-radio-item {
    overflow: hidden;

    &:nth-child(n+2) {
      margin-left: -1px;
    }


    &:first-child {
      .@{bk-prefix}-radio-item-label {
        border-bottom-left-radius: @border-radius-base;
        border-top-left-radius: @border-radius-base;
      }
    }

    &:last-child {
      .@{bk-prefix}-radio-item-label {
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
      }
    }

    &.is-checked {
      z-index: 2;
      .@{bk-prefix}-radio-item-label {
        background: @radio-button-checked-bg;
        border-color: @radio-active-color;
      }
    }

    &.is-disabled {
      .@{bk-prefix}-radio-item-label {
        background: @radio-distable-checked-bg;
        border-color: @radio-disabled-border;
      }
    }

    &.is-focused {
      .@{bk-prefix}-radio-item-label {
        border-color: @radio-active-color;
      }
    }

  }


  .@{bk-prefix}-radio-item-label {
    height: @component-size-base;
    border: @border-width-base @border-style-base @light-gray;
    transition: all .3s;

    &:hover {
      border-color: @radio-hover-border-color;
    }
  }

}




