@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-radio-group {
  display: inline-flex;
  letter-spacing: normal;
}


.@{bk-prefix}-radio {
  display: inline-flex;
  align-items: center;
  font-size: @font-size-base;
  font-weight: normal;
  letter-spacing: normal;
  color: @radio-font-color;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  user-select: none;

  & ~ .@{bk-prefix}-radio {
    margin-left: 30px;
  }

  &.is-checked {
    .@{bk-prefix}-radio-input {
      padding: 3px;
      color: @radio-active-color;
      background-color: @radio-active-color;
      border-color: @radio-active-color;
    }
  }

  &.is-disabled {
    color: @radio-disabled-font-color;
    cursor: not-allowed;

    &.is-checked {
      .@{bk-prefix}-radio-input {
        background-color: @radio-distable-checked-bg;
      }
    }

    .@{bk-prefix}-radio-input {
      cursor: not-allowed;
      border-color: @radio-disabled-border;
    }

    .@{bk-prefix}-radio-label {
      cursor: not-allowed;
    }
  }

  &.is-focused {
    .@{bk-prefix}-radio-input {
      border-color: @radio-active-color;
    }
  }
}

.@{bk-prefix}-radio-input {
  position: relative;
  display: inline-block;
  width: @line-height-base;
  height: @line-height-base;
  color: #fff;
  vertical-align: middle;
  cursor: pointer;
  background-color: #fff;
  border: @border-width-base @border-style-base @light-gray;
  border-radius: 50%;
  outline: none;
  visibility: visible;
  transition: all .3s;
  background-clip: content-box;
  appearance: none;

  &:hover {
    border-color: @radio-hover-border-color;
  }
}

.@{bk-prefix}-radio-label {
  margin-left: 5px;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}

