@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-rate-stars {
  padding: 0;
  margin: 0;

  .@{bk-prefix}-is-edit {
    cursor: pointer;
  }

  &:after {
    display: table;
    clear: both;
    content: '';
  }

  .@{bk-prefix}-rate-star {
    float: left;
    margin-right: 3px;
    enable-background: new 0 0 64 64;
    fill: #c5c7d1;

    &.@{bk-prefix}-is-select {
      fill: #ffb848;
    }
    &.@{bk-prefix}-is-hover {
      transform: scale(1.2);
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
