@import '@bkui-vue/styles/themes/themes.less';
@import 'diff2html/bundles/css/diff2html.min.css';

// TODO: theme var

/* stylelint-disable declaration-no-important */
.@{bk-prefix}-code-diff {
  position: relative;

  .d2h-files-diff {
    .d2h-file-side-diff:last-child {
      .d2h-diff-table {
        border-left: 1px solid #dcdee5;
      }
    }
  }  
  

  td {
    padding: 0;
  }

  tr {
    line-height: 18px;

    .d2h-code-line-ctn {
      vertical-align: top;
    }
  }

  .d2h-code-side-linenumber {
    line-height: 18px;
    background-color: #fafbfd;
    border: 0;
  }

  .d2h-file-header {
    display: none;
  }

  .hljs {
    color: #000;
    background: #fff;
  }

  .hljs-comment,
  .hljs-quote {
    color: #800;
  }

  .hljs-keyword,
  .hljs-name,
  .hljs-section,
  .hljs-selector-tag,
  .hljs-title {
    color: #008;
  }

  .hljs-template-variable,
  .hljs-variable {
    color: #660;
  }

  .hljs-regexp,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-string {
    color: #080;
  }

  .hljs-bullet,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-symbol {
    color: #066;
  }

  .hljs-attr,
  .hljs-built_in,
  .hljs-doctag,
  .hljs-params,
  .hljs-title,
  .hljs-type {
    color: #606;
  }

  .hljs-attribute,
  .hljs-subst {
    color: #000;
  }

  .hljs-formula {
    font-style: italic;
    background-color: #eee;
  }

  .hljs-selector-class,
  .hljs-selector-id {
    color: #9b703f;
  }

  .hljs-addition {
    background-color: #e9faed;
  }

  .hljs-deletion {
    background-color: #fbe9eb;
  }

  .hljs-doctag,
  .hljs-strong {
    font-weight: 700;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .d2h-del {
    .hljs {
      background: transparent;
    }
  }

  .d2h-ins {
    .hljs {
      background: transparent;
    }
  }

  &.dark {
    color: #abb2bf !important;
    background: #1d1d1d;

    .hljs {
      color: #abb2bf !important;
      background: #1d1d1d;
    }

    .d2h-files-diff {
      &:last-child {
        .d2h-diff-table {
          border-left: 1px solid #313238;
        }
      }
    }  

    .d2h-file-side-diff {
      &:nth-child(n + 2) {
        .d2h-code-wrapper {
          border-left-color: #313238;
        }
      }
    }

    pre code.hljs {
      display: block;
      padding: 1em;
      overflow-x: auto;
    }

    code.hljs {
      padding: 3px 5px;
    }

    .hljs-comment,
    .hljs-quote {
      font-style: italic;
      color: #5c6370;
    }

    .hljs-doctag,
    .hljs-formula,
    .hljs-keyword,
    .hljs-params {
      color: #c678dd;
    }

    .hljs-deletion,
    .hljs-name,
    .hljs-section,
    .hljs-selector-tag,
    .hljs-subst {
      color: #e06c75;
    }

    .hljs-literal {
      color: #56b6c2;
    }

    .hljs-addition,
    .hljs-attribute,
    .hljs-meta .hljs-string,
    .hljs-regexp,
    .hljs-string {
      color: #98c379;
    }

    .hljs-attr,
    .hljs-number,
    .hljs-selector-attr,
    .hljs-selector-class,
    .hljs-selector-pseudo,
    .hljs-template-variable,
    .hljs-type,
    .hljs-variable {
      color: #d19a66;
    }

    .hljs-bullet,
    .hljs-link,
    .hljs-meta,
    .hljs-selector-id,
    .hljs-symbol,
    .hljs-title {
      color: #61aeee;
    }

    .hljs-built_in,
    .hljs-class .hljs-title,
    .hljs-title.class_ {
      color: #e6c07b;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: 700;
    }

    .hljs-link {
      text-decoration: underline;
    }

    .d2h-code-linenumber,
    .d2h-code-side-linenumber {
      font-size: 12px;
      color: #8f8f89;
      background: #212121;
      border: 0;
    }

    .d2h-info {
      color: inherit;
      background-color: transparent;
    }

    .d2h-del {
      background-color: #422321 !important;

      .hljs {
        background: transparent;
      }
    }

    .d2h-ins {
      background: #212121 !important;

      .hljs {
        background: transparent;
      }
    }

    .d2h-code-side-emptyplaceholder,
    .d2h-emptyplaceholder {
      background-color: #292929 !important;
    }
  }
}
