@bk-prefix: bk;

@popover-max-height: 216px;

@primary-color: #3a84ff;
@success-color: #2dcb56;
@warning-color: #ff9c01;
@danger-color: #ea3636;
@default-color: #63656e;
@gray-color: #979ba5;
@light-gray: #c4c6cc;
@white-color: white;
@whitesmoke-color: #fafbfd;
@disable-color: #dcdee5;
@disable-bg-color: #f9fafd;
@border-color: #dcdee5;

@font-size-base: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;

@line-height-base: 16px;
@line-height-medium: 16px;
@line-height-large: 18px;


@component-size-small: 26px;
@component-size-base: 32px;
@component-size-large: 40px;

@component-size-small-padding: 0 12px;
@component-size-base-padding: 0 14px;
@component-size-large-padding: 0 16px;

@border-width-base: 1px;
@border-style-base: solid;
@border-radius-base: 2px;
@border-style-color: @light-gray;


// input theme
@input-disabled-bg: #fafbfd;
@input-disabled-border: @disable-color;
@input-height-base: @component-size-base;
@input-color: @default-color;
@input-bg: white;
@input-border-color: @light-gray;
@input-broder-radius: 3px;
@input-shadow-color: #a3c5fd;
@input-horizontal-padding: 8px;
@input-block-color: #f5f7fa;
@input-block-hover-color: #eaebf0;
@input-icon-size: @font-size-medium;
@input-maxlength-color: #979ba5;

//button theme
@button-primary-hover-color: #5594fa;
@button-danger-hover-color: #ff5656;
@button-success-hover-color: #45e35f;
@button-warning-hover-color: #ffb848;
@button-default-hover-border-color: #979ba5;
@button-primary-active-color: #2c77f4;
@button-danger-active-color: #db2626;
@button-success-active-color: #1ab943;
@button-warning-active-color: #eb9000;
@button-selected-bg-color: #e1ecff;
@button-disabled-selected-bg-color: #f0f1f5;

// radio theme
@radio-font-color: #63656e;
@radio-active-color: #3a84ff;
@radio-hover-border-color: #979ba5;
@radio-disabled-border: #dcdee5;
@radio-disabled-font-color: #c4c6cc;
@radio-disabled-checked-bg: #a3c5fd;
@radio-button-checked-bg: #e1ecff;
@radio-button-disabled-checked-bg: #fafbfd;

// checkbox theme
@checkbox-disabled-checked-bg: #a3c5fd;

// fixed-navbar theme
@fixed-navbar-background: #fff;
@fixed-navbar-boxshadow-color: rgba(0,0,0,.1);

// switch theme
@switch-default-color: #fff;
@switch-grey-color: #c4c6cc;

// breadcrumb theme
@breadcrumb-black-color: #979ba5;
@breadcrumb-primary-hover-color: #0082ff;
@breadcrumb-fn-main-color: #63656e;

// link theme
@link-default-hover-color: #979ba5;
@link-primary-hover-color: #699df4;
@link-success-hover-color: #45e35f;
@link-warning-hover-color: #ffb848;
@link-danger-hover-color: #ff5656;
@link-default-disabled-color: #dcdee5;
@link-primary-disabled-color: #a3c5fd;
@link-success-disabled-color: #94f5a4;
@link-warning-disabled-color: #ffd695;
@link-danger-disabled-color: #fd9c9c;

// message theme
@message-color: @default-color;
@message-primary-bg-color: #f0f8ff;
@message-primary-border-color: #e1ecff;
@message-primary-shadow-color: #e1e8f4;
@message-warning-bg-color: #fff4e2;
@message-warning-border-color: #ffe8c3;
@message-warning-shadow-color: #ede6db;
@message-success-bg-color: #f2fff4;
@message-success-border-color: #dcffe2;
@message-success-shadow-color: #cef0d7;
@message-danger-bg-color: #ffeded;
@message-danger-border-color: #ffdddd;
@message-danger-shadow-color: #f6dada;

// slider theme
@slider-default-bg: #dcdee5;
@slider-disable-bar-bg: #979ba5;


// menu theme
@menu-bg-color: #182132;
@submenu-bg-color: #151d2c;
@menu-active-bg-color: linear-gradient(90deg, #3f87ff 0%, #3a84ff 100%);
@menu-color: #96a2b9;
@menu-group-color: @default-color;
@menu-width: 260px;
@menu-collapse-width: 60px;
@menu-active-color: white;

// navigation theme
@nav-header-bg-color: #182132;
@nav-bg-color: #182132;

// date-picker theme
@date-picker-disabled-bg: #fafbfd;
@date-picker-dropdown-mb: 4px;
@date-picker-dropdown-bg: #fff;

// table theme
@table-bg-color: @white-color;
@table-border-color: #dcdee5;

@table-head-bg-color: #fafbfd;
@table-head-font-color: #313238;

@table-body-font-color: #63656E;
@table-row-hover-bg-color: #f5f7fa;
@table-row-active-bg-color: #f0f1f5;

// cascader theme
@cascader-panel-border-color: #dcdee5;
@cascader-panel-hover: #f5f7fa;
@cascader-panel-active: #e1ecff;
@cascader-panel-disabled-bg: #fff;


// search-select theme
@search-select-focus-border-color: @primary-color;
@search-select-focus-color: #3c96ff;
@search-select-font-color: @default-color;
@search-select-placeholder-color: @light-gray;
@search-select-message-color: @danger-color;
@search-select-menu-border-color: @disable-color;

// select theme
@select-active-color: #e1ecff;
@select-hover-color: #f5f7fa;
