@import '@bkui-vue/styles/themes/themes.less';

.bk-time-picker-header {
  height: 46px;
  font-size: 14px;
  font-weight: 700;
  line-height: 46px;
  color: #63656e;
  text-align: center;
  border-bottom: 1px solid #dcdee5;
}

.bk-time-picker-cells {
  &:after {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;
    height: 32px;
    padding-top: 6px;
    margin-top: 0;
    color: #3a84ff;
    text-align: left;
    pointer-events: none;
    background-color: rgba(58,132,255,.16);
    content: '';
    box-sizing: border-box;
    box-sizing: border-box;
    mix-blend-mode: multiply;
  }
}

.bk-time-picker-cells-with-seconds .bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title:nth-of-type(1):before,
.bk-time-picker-cells-with-seconds .bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title:nth-of-type(2):before {
  position: absolute;
  top: 55px;
  left: 85px;
  z-index: 1;
  width: 2px;
  padding-top: 2px;
  background-color: #3a84ff;
  border-radius: 50%;
  content: '';
}

.bk-time-picker-cells-with-seconds .bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title:nth-of-type(1):after,
.bk-time-picker-cells-with-seconds .bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title:nth-of-type(2):after {
  position: absolute;
  top: calc(55px + 5px);
  left: 85px;
  z-index: 1;
  width: 2px;
  padding-top: 2px;
  background-color: #3a84ff;
  border-radius: 50%;
  content: '';
}

.bk-time-picker-cells-title-wrapper {
  width: 100%;
  height: 42px;
  line-height: 42px;
}

.bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title {
  position: relative;
  float: left;
  width: 33.33%;
  font-size: 14px;
  font-weight: 700;
  color: #63656e;
  text-align: center;
  list-style: none
}

.bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title.active {
  color: #3a84ff;
}

.bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title:nth-of-type(1):before {
  position: absolute;
  top: 55px;
  left: 133px;
  z-index: 1;
  width: 2px;
  padding-top: 2px;
  background-color: #3a84ff;
  border-radius: 50%;
  content: '';
}

.bk-time-picker-cells-title-wrapper .bk-time-picker-cells-title:nth-of-type(1):after {
  position: absolute;
  top: calc(55px + 5px);
  left: 133px;
  z-index: 1;
  width: 2px;
  padding-top: 2px;
  background-color: #3a84ff;
  border-radius: 50%;
  content: '';
}

.bk-time-picker-cells-list {
  position: relative;
  float: left;
  width: 33.33%;
  max-height: 192px;
  overflow: hidden
}

.bk-time-picker-cells-list:hover {
  overflow-y: auto;
}

.bk-time-picker-cells-list:first-child {
  border-radius: 2px 0 0 2px;
}

.bk-time-picker-cells-list:last-child {
  border-radius: 0 2px 2px 0;
}

.bk-time-picker-cells-list::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: rgba(204, 204, 204, 0);
}

.bk-time-picker-cells-list::-webkit-scrollbar-thumb {
  width: 0;
  height: 0;
  background-color: transparent;
}

.bk-time-picker-cells-list .bk-time-picker-cells-ul {
  width: 100%;
  padding: 0 0 160px 0;
  margin: 0;
  list-style: none;
}

.bk-time-picker-cells-list .bk-time-picker-cells-ul .bk-time-picker-cells-cell {
  position: relative;
  width: 100%;
  height: 32px;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 32px;
  color: #63656e;
  text-align: center;
  list-style: none;
  cursor: pointer;
  box-sizing: content-box;
  box-sizing: content-box;
  transition: background .2s ease-in-out;
  transition: background .2s ease-in-out;
  user-select: none;
  user-select: none;
  user-select: none;
  user-select: none
}

.bk-time-picker-cells-list .bk-time-picker-cells-ul .bk-time-picker-cells-cell:hover {
  color: #3a84ff;
}

.bk-time-picker-cells-list .bk-time-picker-cells-ul .bk-time-picker-cells-cell-disabled {
  color: #c4c6cc;
  cursor: not-allowed
}

.bk-time-picker-cells-list .bk-time-picker-cells-ul .bk-time-picker-cells-cell-disabled:hover {
  color: #c4c6cc;
  cursor: not-allowed;
  background-color: #fff;
}

.bk-time-picker-cells-list .bk-time-picker-cells-ul .bk-time-picker-cells-cell-selected,
.bk-time-picker-cells-list .bk-time-picker-cells-ul .bk-time-picker-cells-cell-selected:hover {
  color: #3a84ff;
}

.bk-time-picker-header {
  height: 46px;
  font-size: 14px;
  font-weight: 700;
  line-height: 46px;
  color: #63656e;
  text-align: center;
  border-bottom: 1px solid #dcdee5;
}

.bk-time-picker-with-range .bk-picker-panel-content {
  position: relative;
  float: left;
}

.bk-time-picker-with-range .bk-picker-panel-content:after {
  position: absolute;
  top: 45px;
  right: -1px;
  bottom: 0;
  z-index: 1;
  display: block;
  width: 1px;
  background: #e8eaec;
  content: '';
}

.bk-time-picker-with-range .bk-picker-panel-content-right {
  float: right;
}

.bk-time-picker-with-range .bk-picker-panel-content-right:after {
  right: auto;
  left: 0;
}

.bk-time-picker-with-range .bk-time-picker-cells-list:first-child {
  border-radius: 0;
}

.bk-time-picker-with-range .bk-time-picker-cells-list:last-child {
  border-radius: 0;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells {
  min-width: 216px;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-with-seconds {
  min-width: 216px;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-with-seconds .bk-time-picker-cells-list {
  width: 72px;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-with-seconds .bk-time-picker-cells-list ul li {
  padding: 0;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-list {
  width: 108px;
  max-height: 200px;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-list:first-child {
  border-radius: 0;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-list:last-child {
  border-radius: 0;
}

.bk-picker-panel-content .bk-picker-panel-content .bk-time-picker-cells-list ul {
  padding: 0 0 168px 0;
}
