.bk-modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  transform: translate(-50%, -50%);

  &.bk-model-fullscreen {
    width: 100%;
    height: 100%;
  }

  &.normal {
    width: 480px;
    height: 240px;
  }
  
  &.small {
    width: 400px;
    height: 200px;
  }
  
  &.medium {
    width: 640px;
    height: 400px;
  }
  
  &.large {
    width: 960px;
    height: 720px;
  }

  .bk-modal-body {
    height: 100%;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
  }
}


