@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

.@{bk-prefix}-progress {
  display: inline-block;

  .progress-outer {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .progress-bar {
    position: relative;
    width: 100%;
    height: 4px;
    text-align: center;
    vertical-align: middle;
    background: #f0f1f5;
    border-radius: 50px;

    &.bk-progress-small {
      height: 2px;
    }

    &.bk-progress-normal {
      height: 4px;
    }

    &.bk-progress-large {
      height: 12px;
    }
  }

  .progress-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 50px;
    transition: width .5s ease;

    &.bk-primary {
      background: @primary-color;
    }

    &.bk-success {
      background: @success-color;
    }

    &.bk-warning {
      background: @warning-color;
    }

    &.bk-danger {
      background: @danger-color;
    }
  }

  .inner-text {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
  }

  .progress-text {
    width: 7%;
    text-align: center;
  }

  .process-circle-trail {
    stroke: #f5f5f5;
  }

  .progress-circle-text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: center;
    transform: translateY(-50%)
  }
}

.@{bk-prefix}-progress-line {
  width: 100%;
}

.@{bk-prefix}-progress-circle, .@{bk-prefix}-progress-dashboard {
  position: relative;
}