@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-swiper-home {
  position: relative;
  overflow: hidden;

  &:hover .@{bk-prefix}-swiper-nav {
    display: block;
  }
}

.@{bk-prefix}-swiper-main {
  display: flex;
  height: 100%;
  overflow: hidden;

  &.@{bk-prefix}-transition {
    transition: .5s cubic-bezier(.42, 0, .58, 1);
  }

  .@{bk-prefix}-swiper-card {
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .@{bk-prefix}-swiper-img {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .@{bk-prefix}-swiper-link {
    cursor: pointer;
  }
}

.@{bk-prefix}-swiper-index {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;

  li {
    width: 11px;
    height: 4px;
    margin: 0 3px;
    list-style-type: none;
    background: #63656e;
    border-radius: 2px;
    transition: width .525s;

    &.@{bk-prefix}-current-index {
      width: 17px;
      background: #c5c7d1;
    }
  }
}

.@{bk-prefix}-swiper-nav {
  position: absolute;
  top: calc(50% - 15px);
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: rgba(31,45,61,.4);
  border-radius: 50%;

  .@{bk-prefix}-swiper-nav-icon {
    position: absolute;
    top: 9px;
    left: 11px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
  }

  &.@{bk-prefix}-nav-prev {
    left: 14px;
    transform: rotate(45deg);

    &:hover {
      transform: rotate(45deg);
    }
  }

  &.@{bk-prefix}-nav-next {
    right: 14px;
    transform: rotate(225deg);

    &:hover {
      transform: rotate(225deg);
    }
  }

  &:hover {
    background: rgba(31,45,61,.6);
  }
}
