@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-resize-layout {
  display: flex;

  &-border {
    border: 1px solid #dcdee5;
  }

  &-collapsed {
    & > .@{bk-prefix}-resize-layout-aside {
      .@{bk-prefix}-resize-layout-aside-content {
        overflow: hidden;
      }

      .@{bk-prefix}-resize-collapse:before {
        display: inline-block;
        transform: rotate(180deg);
      }
    }

    &.@{bk-prefix}-resize-layout-collapsible .@{bk-prefix}-resize-layout-aside {
      &:after {
        display: none;;
      }
    }

  }

  &-left {
    flex-direction: row;

    & > .@{bk-prefix}-resize-layout-aside {
      border-right: 1px solid #dcdee5;

      &:after {
        top: 50%;
        right: 1px;
        transform: translate3d(0, -50%, 0);
      }

      .@{bk-prefix}-resize-trigger {
        top: 0;
        left: 100%;
        width: 5px;
        height: 100%;
        cursor: col-resize;
      }

      .@{bk-prefix}-resize-collapse {
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        svg {
          position: absolute;
        }
      }
    }
  }

  &-right {
    flex-direction: row-reverse;

    & > .@{bk-prefix}-resize-layout-aside {
      border-left: 1px solid #dcdee5;

      &:after {
        top: 50%;
        left: 1px;
        transform: translate3d(0, -50%, 0);
      }

      .@{bk-prefix}-resize-trigger {
        top: 0;
        right: 100%;
        width: 5px;
        height: 100%;
        cursor: col-resize;
      }

      .@{bk-prefix}-resize-collapse {
        top: 50%;
        right: 100%;
        transform: translateY(-50%) rotate(180deg);
        svg {
          position: absolute;
        }
      }
    }
  }

  &-top {
    flex-direction: column;

    & > .@{bk-prefix}-resize-layout-aside {
      border-bottom: 1px solid #dcdee5;

      &:after {
        bottom: 1px;
        left: 50%;
        transform: translate3d(-50%, 0, 0) rotate(90deg);
      }

      .@{bk-prefix}-resize-trigger {
        top: 100%;
        left: 0;
        width: 100%;
        height: 5px;
        cursor: row-resize;
      }

      .@{bk-prefix}-resize-collapse {
        top: 100%;
        left: 50%;
        margin-top: 8px;
        transform: translate3d(-50%, -50%, 0) rotate(90deg);
        svg {
          position: absolute;
        }
      }
    }
  }

  &-bottom {
    flex-direction: column-reverse;

    & > .@{bk-prefix}-resize-layout-aside {
      border-top: 1px solid #dcdee5;

      &:after {
        top: 1px;
        left: 50%;
        transform: translate3d(-50%, 0, 0) rotate(90deg);
      }

      .@{bk-prefix}-resize-trigger {
        bottom: 100%;
        left: 0;
        width: 100%;
        height: 5px;
        cursor: row-resize;
      }

      .@{bk-prefix}-resize-collapse {
        bottom: 100%;
        left: 50%;
        margin-bottom: 8px;
        transform: translate3d(50%, 50%, 0) rotate(-90deg);
        svg {
          position: absolute;
        }
      }
    }
  }

  & > .@{bk-prefix}-resize-layout-aside {
    position: relative;

    &:after {
      position: absolute;
      width: 2px;
      height: 2px;
      color: #c4c6cc;
      background: currentColor;
      content: '';
      box-shadow: 0 4px 0 0 currentColor, 0 8px 0 0 currentColor, 0 -4px 0 0 currentColor, 0 -8px 0 0 currentColor;
    }

    .@{bk-prefix}-resize-layout-aside-content {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .@{bk-prefix}-resize-trigger {
      position: absolute;
      z-index: 3;
      background-color: transparent;
    }

    .@{bk-prefix}-resize-proxy {
      position: absolute;
      z-index: 9999;
      pointer-events: none;
      visibility: hidden;

      &.left,
      &.right {
        top: 0;
        height: 100%;
        border-left: 1px dashed #3a84ff;
      }

      &.top,
      &.bottom {
        left: 0;
        width: 100%;
        border-top: 1px dashed #3a84ff;
      }
    }

    .@{bk-prefix}-resize-collapse {
      position: absolute;
      z-index: 2;
      width: 16px;
      height: 64px;
      font-size: 20px;
      line-height: 64px;
      color: #fff;
      text-align: center;
      text-indent: -2px;
      cursor: pointer;
      background: #dcdee5;
      border-radius: 0px 4px 4px 0px;

      &:hover {
        background: #3a84ff;
      }
    }
  }

  & > .@{bk-prefix}-resize-layout-main {
    flex: 1;
    overflow: hidden;
  }

  .@{bk-prefix}-resize-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    display: none;
  }
}
